
greenformal-01.png
size: 645, 401
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 397, 350
  orig: 397, 351
  offset: 0, 1
  index: -1
lefteye
  rotate: true
  xy: 522, 65
  size: 35, 63
  orig: 37, 65
  offset: 1, 1
  index: -1
lefteye-afraid
  rotate: true
  xy: 598, 112
  size: 38, 44
  orig: 40, 49
  offset: 1, 2
  index: -1
lefteye-attck
  rotate: false
  xy: 448, 84
  size: 72, 65
  orig: 74, 74
  offset: 1, 8
  index: -1
lefteye-death
  rotate: false
  xy: 587, 12
  size: 54, 53
  orig: 56, 55
  offset: 1, 1
  index: -1
lefteye-dizzy
  rotate: false
  xy: 531, 191
  size: 81, 72
  orig: 85, 80
  offset: 1, 1
  index: -1
lefteye-moving
  rotate: true
  xy: 448, 151
  size: 47, 73
  orig: 51, 76
  offset: 1, 2
  index: -1
mouth
  rotate: false
  xy: 587, 67
  size: 55, 43
  orig: 58, 43
  offset: 2, 0
  index: -1
mouth-afraid
  rotate: true
  xy: 545, 324
  size: 75, 94
  orig: 77, 96
  offset: 1, 1
  index: -1
mouth-death
  rotate: false
  xy: 598, 152
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
mouth-dizzy
  rotate: true
  xy: 448, 353
  size: 46, 95
  orig: 49, 97
  offset: 2, 2
  index: -1
mouth-moving
  rotate: true
  xy: 537, 265
  size: 57, 84
  orig: 59, 86
  offset: 1, 1
  index: -1
mouth-open
  rotate: false
  xy: 448, 3
  size: 51, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
righteye
  rotate: true
  xy: 522, 102
  size: 38, 63
  orig: 40, 65
  offset: 1, 1
  index: -1
righteye-attck
  rotate: false
  xy: 448, 200
  size: 81, 73
  orig: 83, 83
  offset: 1, 9
  index: -1
righteye-close
  rotate: true
  xy: 614, 203
  size: 60, 25
  orig: 62, 27
  offset: 1, 1
  index: -1
righteye-death
  rotate: true
  xy: 501, 15
  size: 48, 47
  orig: 50, 51
  offset: 1, 3
  index: -1
righteye-dizzy
  rotate: false
  xy: 448, 275
  size: 87, 76
  orig: 89, 78
  offset: 1, 1
  index: -1
righteye-moving
  rotate: true
  xy: 523, 142
  size: 47, 73
  orig: 53, 76
  offset: 1, 2
  index: -1
rigteye-afraid
  rotate: false
  xy: 550, 20
  size: 33, 43
  orig: 36, 46
  offset: 2, 1
  index: -1
shadow
  rotate: true
  xy: 354, 23
  size: 376, 92
  orig: 376, 92
  offset: 0, 0
  index: -1
